body
{
    background-color:white;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}
h1
{
    height: 50px;
    background-color: white;
    font-family: Georgia;
    text-align: center;
}
#balance /**/
{
    display: grid;
    align-content: center;
    word-spacing: -2px;
    text-align: center;
}
.container /*grid setup*/
{
    display: grid;
    background-color: darkgrey;
    margin: 0;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    grid-template-rows: repeat(3, minmax(0px, 1fr));
}
.item /*items container*/
{
    padding: 20px 15px; 
    border: 2px solid rgb(116, 116, 116); /*grid border for better visual separation*/
    text-align: center; /*text center lignment (mainly used for .item_price + .item_text)*/
}
.item_text /*item name/text*/
{
    font-family: Verdana;
    font-weight: bold;
}
.item_price /*item price*/
{
    color: rgb(30, 115, 30);
}
img /*img placement*/
{
    display: block;
    margin-left: auto; /*center img vertivaly*/
    margin-right: auto; /*center img horizontal*/
    padding: 15px 0px; /*padding above and under the img*/
    height: 120px; /*height for img*/
    max-width: 100%; /*max width for img*/
}
.action /*action grid*/
{
    display: grid;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    gap: 10px;
    
}
.buy /*buy button*/
{
    background-color: lightgreen;
}
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button /* Remove arrows from input label*/
{
    text-align: center; /*center number *dosen't work**/
    -webkit-appearance: none; /* Remove arrows from input label*/
    margin: 0; 
}
.sell /*sell button*/
{
    background-color: rgb(250, 95, 95);
}
